# MusicSite

./: README.md  build.gradle  settings.gradle
src/main/java/com/exam/mix/: MixApplication.java
src/main/java/com/exam/mix/config/: AppConfig.java
src/main/java/com/exam/mix/controller/: BoardController.java  CoreController.java  NotifyController.java  ReplyController.java  TokenController.java  UserController.java  VisitController.java
src/main/java/com/exam/mix/entity/: TimeTable.java
src/main/java/music/musicsite/: MusicSiteApplication.java
src/main/java/music/musicsite/config/: AppConfig.java
src/main/java/music/musicsite/config/Security/: SecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/music/musicsite/config/email/: EmailConfig.java  EmailProperties.java  StartTlsProperties.java  socketFactoryProperties.java
src/main/java/music/musicsite/config/jwt/: JwtTokenProvider.java
src/main/java/music/musicsite/config/security/: SecurityConfig.java
src/main/java/music/musicsite/config/selenium/: WebDriverUtil.java
src/main/java/music/musicsite/config/swagger/: Swagger2Config.java
src/main/java/music/musicsite/controller/: AdminController.java  BoardController.java  ManagerController.java  ReplyController.java  SongController.java  TokenController.java  UserController.java  VisitController.java
src/main/java/music/musicsite/customException/: DuplicateUserException.java  EmailConfirmCodeNotMatchingException.java
src/main/java/music/musicsite/customexception/: DuplicateUserException.java
src/main/java/music/musicsite/dto/: ResponseDto.java
src/main/java/music/musicsite/dto/board/: BoardDTO.java  BoardWithReplyDTO.java  ReplyDTO.java
src/main/java/music/musicsite/dto/music/: AlbumDto.java  ArtistDto.java  SearchResult.java  SongDto.java  SongProjectionInterface.java
src/main/java/music/musicsite/dto/page/: PageRequestDTO.java  PageResultDTO.java
src/main/java/music/musicsite/dto/response/: ResponseDto.java
src/main/java/music/musicsite/dto/song/: AlbumDto.java  ArtistDto.java  SearchResult.java  SongDto.java  SongProjectionInterface.java
src/main/java/music/musicsite/dto/token/: TokenDTO.java  TokenDto.java
src/main/java/music/musicsite/dto/user/: UserDTO.java  UserDto.java
src/main/java/music/musicsite/entity/: TimeTable.java
src/main/resources/: application.yml
src/test/java/com/exam/mix/: MixApplicationTests.java
src/test/java/music/musicsite/: MusicSiteApplicationTests.java
(+123 files in other folders)
